# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-v1awifi
pkgdesc="Samsung Galaxy Note Pro 12.2 WiFi"
pkgver=0.2
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
makedepends="devicepkg-dev"
depends="
	postmarketos-base
	postmarketos-base-downstream
	linux-samsung-v1awifi
	mkbootimg
	msm-fb-refresher
"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	# Disable v4l udev rules, because if enabled the device will fail to boot
	# when VIDEO_EXYNOS_FIMC_IS is enabled.
	mkdir -p "$pkgdir"/etc/udev/rules.d
	ln -s /dev/null "$pkgdir"/etc/udev/rules.d/60-persistent-v4l.rules
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for the Samsung Galaxy Note Pro 12.2 WiFi"
	depends="firmware-samsung-v1awifi"
	mkdir "$subpkgdir"
}

sha512sums="
ee0381d5c49e6207b27a2ef9d0444b417a1fb98f7745c2c10e4f2192496cd619656433653ee03bb7a43562e36a4370d98ecf402ad475b7ac3118082ccff5fa29  deviceinfo
"
